{
  "name" : "sunset-engine",
  "version-string" : "0.2.1",
  "dependencies" :
  [
    "assimp",
    "enet",
    "entt",
    "glad",
    "glfw3",
    "glm",
    {
    "name" : "imgui",
    "features" : [ "glfw-binding", "opengl3-binding", "docking-experimental" ]
    },
    "imgui-node-editor",
    "imguizmo",
    "openal-soft",
    "spdlog",
    "libsndfile"
  ]
}